<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModuleRegisterApp.exe" version="1.0.0.11" publicKeyToken="99655c4e3cac969e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModuleRegisterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModuleRegisterApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModuleRegisterApp.exe" size="85440">
      <assemblyIdentity name="ModuleRegisterApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xghagkDHIrdgdPhQnF9XakDL5q8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IC2LVnZ9QzyF3tgHAyy46u8orM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>epwOrLdKc3BtekB5G/xPnIXVIzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.QRCode.dll" size="6209536">
      <assemblyIdentity name="ThoughtWorks.QRCode" version="1.0.4996.36651" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tk6X//dhGWzk9Clhvn2t9xPCusk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon (3).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LaseA4eCkXk1kLgwnOw0TYORR1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModuleRegisterApp.exe.config" size="1520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rR5kPqPYdG2tYl5pB4S7/2kEuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Verson.xml" size="425" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+boOnuNbHxCARcUX8uAcwHXFYT4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=admin-PC\Administrator" issuerKeyHash="7930c590c2079e8e8787430b883d7a159c22166b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tH+1HOJee/FUb1kM+7H/DwJ/F0U=</DigestValue></Reference></SignedInfo><SignatureValue>d+tK9S2J+ivPqDLCvEkr8/zspkoym5GaJjjEjBhgDmyNO3yThyQt/NZtmUwjb70rsMi/dBLcGE+hPBrfME4EBrTTL1fHQqYh/IzuPMwfP4VxNfGxd5/OBwNZlcAuhiJTEeibMAEANu6S7knV4Pq0IEy6J1zLkW5jgs+CzB1YXQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppTHhIRIrQ1ikIJ/tgdQk7Lnjir+BwYQRHRiIuf0/ejghD289zsQVT8L3jnT4eej7EvYlOLbY6D/b9YZmMswfXkyDSqiOD6u6E6T0BrwZU/dCKOx8ifx/EGtC2UF93NRlXpQ8ujl7aEjLUZaVoTNTZUKjCfjCdUrs70Mj0zhd7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45177f020fffb1fb0c596f54f17b5ee21cb57fb4" Description="" Url=""><as:assemblyIdentity name="ModuleRegisterApp.exe" version="1.0.0.11" publicKeyToken="99655c4e3cac969e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=admin-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hc7acz+mDYE6i/h9brMQ3ZY/C4E=</DigestValue></Reference></SignedInfo><SignatureValue>bnWljTwrh9/icPSObxZ++LAwo5O7ol0+r9OTt0pYngZMOXjIg172Mnwnxij5ZrGkQPktMNckJWv4g6/qgFOIDXRhYiuZOOJmc/Q7ONhm1cpySWtstt6CX2YVnj3IIBvj37FjCpnlceh01tOQnJjasdudUELSF4t7xYeq9JFqbH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppTHhIRIrQ1ikIJ/tgdQk7Lnjir+BwYQRHRiIuf0/ejghD289zsQVT8L3jnT4eej7EvYlOLbY6D/b9YZmMswfXkyDSqiOD6u6E6T0BrwZU/dCKOx8ifx/EGtC2UF93NRlXpQ8ujl7aEjLUZaVoTNTZUKjCfjCdUrs70Mj0zhd7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJg+wrZPs8bxMgFIx/71hfDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAYQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNzEyMjcwNzQxNDBaFw0xODEyMjcxMzQxNDBaMDcxNTAzBgNVBAMeLABhAGQAbQBpAG4ALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmlMeEhEitDWKQgn+2B1CTsueOKv4HBhBEdGIi5/T96OCEPbz3OxBVPwveOdPh56PsS9iU4ttjoP9v1hmYyzB9eTINKqI4Pq7oTpPQGvBlT90Io7HyJ/H8Qa0LZQX3c1GVelDy6OXtoSMtRlpWhM1NlQqMJ+MJ1SuzvQyPTOF3uQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABIbcYiA/clU3qU7XBiigIEyGa6EvNNbjp/YXQe24F9O5fT26QFb1uPFnNl6vk2Ag2B9nKHbl9UxjofAgq7/vfpdf0xKSV+0sU7oC2ACnnTnX+llVxHQncBd4rcdiIpzFGARWee+EBNkVEPP+sknr3Q9vKS7PBzqWYPWod2XrUkv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>